{
  "name": "section-figure-paste",
  "displayName": "Section Figure Paste — 按章节自动编号的图片粘贴",
  "description": "Paste images into Typst/Markdown and auto-name them by section. 按章节自动编号命名粘贴的图片。",
  "version": "0.1.0",
  "publisher": "local",
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "typst",
    "markdown",
    "paste",
    "image",
    "figure",
    "section",
    "numbering",
    "academic",
    "thesis",
    "screenshot"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:typst",
    "onLanguage:markdown"
  ],
  "contributes": {
    "commands": [
      {
        "command": "sectionFigurePaste.showSection",
        "title": "Section Figure Paste: 显示光标处章节号与下一个文件名"
      }
    ],
    "configuration": {
      "title": "Section Figure Paste",
      "properties": {
        "sectionFigurePaste.enabled": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "总开关。关闭后本扩展不再接管粘贴与拖拽。"
        },
        "sectionFigurePaste.targetDir": {
          "type": "string",
          "default": "imgs",
          "markdownDescription": "图片保存目录。相对路径基于当前文档所在目录解析；以 `/` 开头则相对工作区根目录。可使用 `${section}`、`${docName}` 等占位符（例如 `imgs/${section}`）。"
        },
        "sectionFigurePaste.fileNameFormat": {
          "type": "string",
          "default": "${section}.${index}.${ext}",
          "markdownDescription": "文件名模板。可用占位符：`${section}` `${sectionFull}` `${index}` `${level}` `${title}` `${docName}` `${origName}` `${ext}` `${date}` `${time}` `${timestamp}`。例：`fig-${section}.${index}.${ext}` 得到 `fig-5.9.1.png`。"
        },
        "sectionFigurePaste.sectionNumbering": {
          "type": "string",
          "enum": [
            "dropFirstLevel",
            "full"
          ],
          "default": "dropFirstLevel",
          "markdownDescription": "章节号算法。`dropFirstLevel`：去掉最外层标题（Typst 的 `=`、Markdown 的 `#`）后取层级编号，例如第 5 个 `==` 下的第 9 个 `===` → `5.9`；`full`：含最外层，得到 `1.5.9`。"
        },
        "sectionFigurePaste.sectionDepth": {
          "type": "number",
          "default": 0,
          "markdownDescription": "章节号最多保留几级（0 = 不限，跟随光标前最近的标题）。设成 `2` 表示只保留两级：`====` 小节里的图仍归到所属 `===` 章节，于是同一个 `===` 章节下的图会连续编号成 `5.5.1`、`5.5.2`……（与 lab1 报告里 `5.5.1`…`5.5.10` 的写法一致）。"
        },
        "sectionFigurePaste.indexScope": {
          "type": "string",
          "enum": [
            "perSection",
            "perDocument"
          ],
          "default": "perSection",
          "markdownDescription": "`${index}` 的计数范围：`perSection` 每个章节从 1 重新开始；`perDocument` 在整个文档内连续编号。"
        },
        "sectionFigurePaste.unnumberedLabel": {
          "type": "string",
          "default": "0",
          "markdownDescription": "粘贴位置在任何标题之前（算不出章节号）时 `${section}` 的取值。"
        },
        "sectionFigurePaste.typstSnippet": {
          "type": "string",
          "default": "#image(\"${path}\", width: 80%)",
          "markdownDescription": "Typst 文档中插入的文本模板。可用 `${path}` `${name}` `${section}` `${index}` `${title}` `${alt}`。"
        },
        "sectionFigurePaste.markdownSnippet": {
          "type": "string",
          "default": "![](${path})",
          "markdownDescription": "Markdown 文档中插入的文本模板。占位符同上。"
        },
        "sectionFigurePaste.imageExtensions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "png",
            "jpg",
            "jpeg",
            "gif",
            "webp",
            "bmp",
            "svg",
            "avif",
            "tif",
            "tiff"
          ],
          "markdownDescription": "允许处理（复制并按章节重命名）的图片扩展名。"
        },
        "sectionFigurePaste.handleDrop": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "是否同样接管拖拽进编辑器的图片。开启后建议把 `tinymist.dragAndDrop` 设为 `disable`、`markdown.editor.drop.enabled` 设为 `never`。"
        }
      }
    }
  }
}
